* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #01a68e;
  --sec-color: #3a3d5a;
  --hover-bg: #b7dbd2;
  --p-color: #4a4d69;
  --transition-d: 0.3s;
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global Style */
body {
  font-family: "Inter", serif;
  background-color: #f9f9f9;
}
.main-title {
  padding: 30px 10px;
  font-size: 24px;
  font-weight: 700;
  color: var(--main-color);
  border-top: 1px solid #cfcaca;
  border-bottom: 1px solid #cfcaca;
  text-align: center;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/* Header */
header {
  position: relative;
  z-index: 22;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .name {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: 700;
  color: white;
  z-index: 2;
}
header nav .links {
  display: flex;
  gap: 10px;
}
header nav .links a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  font-size: 18px;
  padding: 0px 30px;
  transition: var(--transition-d);
  position: relative;
  color: white;
}
header nav .links a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: white;
  transition: var(--transition-d);
}
header nav .links a:hover::before {
  width: 100%;
}
@media (max-width: 991px) {
  header nav {
    flex-direction: column;
  }
  header nav .links a {
    color: var(--main-color);
    height: 40px;
  }
  header nav .links a::before {
    background-color: var(--main-color);
  }
  header nav .name {
    color: var(--main-color);
    height: 40px;
  }
}
@media (max-width: 767px) {
  header nav .links {
    flex-wrap: wrap;
  }
  header nav .links a {
    flex-grow: 1;
  }
}
/* Landing */
.landing {
  height: calc(100vh);
  position: relative;
  overflow: hidden;
  background-color: #f9f9f9;
}
.landing::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 115%;
  background-color: var(--main-color);
  left: 19%;
  transform: skew(25deg);
  z-index: 1;
}
.landing .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 2;
}
.landing .info h3 {
  font-size: 28px;
  color: white;
  margin-bottom: 10px;
}
.landing .info h1 {
  font-size: 40px;
  color: var(--sec-color);
  margin-bottom: 10px;
}
.landing .info h4 {
  font-size: 20px;
  color: var(--sec-color);
  margin-bottom: 10px;
}
.landing .info p {
  font-size: 16px;
  color: var(--p-color);
  line-height: 1.4;
}
.landing span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: var(--sec-color);
  cursor: pointer;
  animation-name: up-down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 2;
}
@keyframes up-down {
  0% {
    bottom: 20px;
  }
  50% {
    bottom: 10px;
  }
  100% {
    bottom: 20px;
  }
}
@media (max-width: 991px) {
  .landing::before {
    display: none;
  }
  .landing .info {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 90%;
  }
  .landing .info h3 {
    color: var(--main-color);
  }
}
/* Experience */
section {
  margin-top: 50px;
  margin-bottom: 50px;
}
.experience .experience-info {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.experience .experience-info::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--sec-color);
  left: 50%;
  transform: translateX(-50%);
}
.experience .experience-info::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--sec-color);
  left: 50%;
  transform: translateX(-50%);
}
.experience .experience-info .date-name {
  width: 45%;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.experience .experience-info .date-name .date {
  font-weight: 700;
  color: var(--sec-color);
  margin-bottom: 6px;
}
.experience .experience-info .date-name .name {
  color: var(--p-color);
}
.experience .experience-info .company {
  width: 45%;
}
.experience .experience-info .company .company-name {
  font-weight: 700;
  color: var(--sec-color);
  margin-bottom: 6px;
  display: inline-block;
}
.experience .experience-info .company p {
  color: var(--p-color);
  line-height: 1.4;
}
/* Education */
.education-info {
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}
.education .education-info::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--sec-color);
  left: 50%;
  transform: translateX(-50%);
}
.education .education-info::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--sec-color);
  left: 50%;
  transform: translateX(-50%);
}
.education .education-info .date-name {
  width: 45%;
  display: flex;
  flex-direction: column;
  text-align: right;
}
.education .education-info .date-name .date {
  font-weight: 700;
  color: var(--sec-color);
  margin-bottom: 6px;
}
.education .education-info .date-name .name {
  color: var(--p-color);
}
.education .education-info .school {
  width: 45%;
}
.education .education-info .school .school-name {
  font-weight: 700;
  color: var(--sec-color);
  margin-bottom: 6px;
  display: inline-block;
}
.education .education-info .school-degree {
  color: var(--p-color);
  line-height: 1.4;
}
/* Technical Skills */
.skills-sec .skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  padding: 20px 0;
}
.skills-sec .skills .box {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  padding: 20px 5px;
  text-align: center;
  transition: var(--transition-d);
}
.skills-sec .skills .box:hover {
  background-color: var(--hover-bg);
}
.skills-sec .skills .box img {
  width: 100px;
}
.skills-sec .skills .box .skill {
  margin-top: 6px;
  color: var(--sec-color);
}
/* Achievements */
.achievements-sec .achievements {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  padding: 20px 0;
}
.achievements-sec .achievement {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  padding: 20px 5px;
  text-align: center;
  transition: var(--transition-d);
  color: var(--sec-color);
}
.achievements-sec .achievement:hover {
  background-color: var(--hover-bg);
}
@media (max-width: 767px) {
  .achievements-sec .achievements {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* Projects */
.projects-sec .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  padding: 20px 0;
}
.projects-sec .projects .project {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  padding: 20px 5px;
  text-align: center;
  transition: var(--transition-d);
}
.projects-sec .projects .project:hover {
  background-color: var(--hover-bg);
}
.projects-sec .projects .project img {
  width: 100px;
}
.projects-sec .projects .project .info {
  margin-top: 20px;
}
.projects-sec .projects .project .info h3 {
  color: var(--sec-color);
  margin-bottom: 5px;
}
.projects-sec .projects .project .info a {
  color: var(--main-color);
}
.projects-sec .visi-me {
  text-align: center;
  margin-top: 30px;
}
.projects-sec .visi-me a {
  padding: 30px 15px;
  background-color: var(--main-color);
  color: white;
  transition: var(--transition-d);
  display: inline-block;
  border-radius: 8px;
  font-weight: 700;
}
.projects-sec .visi-me a:hover {
  background-color: #2c2f47;
}
@media (max-width: 767px) {
  .projects-sec .projects {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* Courses */
.courses-sec .courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  padding: 20px 0;
}
.courses-sec .courses .course {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  padding: 20px 5px;
  text-align: center;
  transition: var(--transition-d);
  color: var(--sec-color);
  position: relative;
}
.courses-sec .courses .course:hover {
  background-color: var(--hover-bg);
}
.courses-sec .courses .course h3 {
  margin-bottom: 5px;
}
.courses-sec .courses .course .by {
  margin-bottom: 5px;
  color: var(--p-color);
}
.courses-sec .courses .course .date {
  margin-bottom: 5px;
  color: var(--p-color);
}
.courses-sec .courses img {
  width: 30px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
@media (max-width: 767px) {
  .courses-sec .courses {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* Contact */
.contact-sec .contacts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  padding: 20px 0;
}
.contact-sec .contact {
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  padding: 20px 5px;
  text-align: center;
  transition: var(--transition-d);
  color: var(--sec-color);
}
.contact-sec .contact:hover {
  background-color: var(--hover-bg);
}
.contact-sec .contact img {
  width: 60px;
}
.contact-sec .contact div {
  margin-top: 10px;
  color: var(--sec-color);
}
@media (max-width: 767px) {
  .contact-sec .contacts {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* Footer */
footer {
  background-color: var(--sec-color);
  text-align: center;
}
footer p {
  color: var(--main-color);
  font-weight: 700;
  padding: 20px;
}